
url_prod_techproed=https://www.techproeducation.com
browser=chrome
team_name=eagles
app_admin_username=admin123
app_admin_password=admin_pass_123
app_title=Techpro Education | Online It Courses & Bootcamps

#Blue rental car data
app_home_url=https://www.bluerentalcars.com/

trendyol_url=https://www.trendyol.com/
amazon_url=https://www.amazon.com/
facebook_url=https://www.facebook.com/
xyzBank_URL=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
techlistic_url=https://www.techlistic.com/p/selenium-practice-form.html

open_source_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url_testcenter=https://testcenter.techproeducation.com/index.php?page=form-authentication
hmcUrl=//https://www.hotelmycamp.com


medunna_url=https://medunna.com/


saucedemo_url=https://www.saucedemo.com/
saucedemo_username=standard_user
saucedemo_password=secret_sauce

#we can store many environments' configuration.properties. These are fake environments, and fake data

#Assume there are 500 test cases in your test suite
#All of the classes uses Driver.getDriver().get(?https://www.techproeducation.com")
#Then requirement change and url is now Driver.getDriver().get(?https://www.techproedu.com?)
#Then how do you fix the problem?
#Without dynamic URL: We have to fix 500 times going into each test case. It takes about a week.
#Very risky cause you can have difficulty to find the URLs
#With dynamic URL(from properties file): Just change the URL from config reader file. It takes about
#10 seconds. It is not as risky as hard coded URL

#testNGProject-->right click --->New--->file   --->configuration.properties
